== Upload multiple files to Cloudinary with Carrierwave

=== Introduction

Cloudinary is a cloud-based service that provides an end-to-end image management solution including uploads, 
storage, administration, image manipulation, and delivery.

Cloudinary GEM provides a plugin for CarrierWave. Using it means that you enjoy the benefits of CarrierWave for easily 
uploading images from HTML forms to your model, while enjoying the great benefits of Cloudinary: uploaded images are 
stored in cloud, transformed and manipulated in the cloud, and delivered automatically through a CDN.

=== Carrierwave integration 

Below are quick instructions for using Cloudinary with Carrirwave on your Rails project.

=======Note: The CarrierWave gem should be loaded before the Cloudinary gem.
gem 'carrierwave'
gem 'cloudinary'



I have been looking for a while at the Cloudinary's documentation on how to upload multiple files to it. 
